<!DOCTYPE html>
<html>
	<head>
		<title>Amplify Promotions - Shop</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.shop.js"></script>
		<LINK REL="StyleSheet" HREF="css/bootstrap.css">
		<LINK REL="StyleSheet" HREF="css/amplify.css">
		<script src="js/myscript.js"></script>
	</head>
	<body>
		<div class="container-fluid">
		<div class="jumbotron">
			<div class="amp"></div>
		</div>
			<nav class="nav nav-pills nav-fill">
				  <a class="nav-item nav-link" href="Home.html">Home</a>
				  <a class="nav-item nav-link" href="Events.html">Events</a>
				  <a class="nav-item nav-link active" href="Shop.html">Shop</a>
				  <a class="nav-item nav-link" href="About.html">About</a>
				  <a class="nav-item nav-link" href="Contact.html">Contact Us</a>
			</nav>
			
			<!--PRODUCTS-->
		<div class="row">
			<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/post-party1.png" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Post-Party T-shirt</h5>
			<p class="card-text">€25</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/cat.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Blackcats Retro T-shirt</h5>
			<p class="card-text">€30</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/jackdaws.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">The Jackdaws T-Shirt</h5>
			<p class="card-text">€25</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/bag.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Guitarman Retro Bag</h5>
			<p class="card-text">€20</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/hat.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Rewind Beanie</h5>
			<p class="card-text">€10</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/postbag.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Post-Party Retro Bag</h5>
			<p class="card-text">€20</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/bandana.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Guitar String Bandana</h5>
			<p class="card-text">€15</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/amplify.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Amplify T-shirt</h5>
			<p class="card-text">€25</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
	<div class="col-md-6 col-lg-4">
		<div class="card" >
		  <img src="Images/Shop/postparty.PNG" class="card-img-top" alt="..." style="height:250px; width:250px;">
		  <div class="card-body">
			<h5 class="card-title">Post-Party Digi-top</h5>
			<p class="card-text">€25</p>
			<a href="#" class="btn btn-primary" style="border:solid 2px hotpink;">Buy Now</a>
		  </div>
		</div>
	</div>
			</div>
			
			</div>
			<!-- Footer -->
			<div class="footer">
<footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Amplify Promotions</h5>
          <p>Sign Up To The Amplify Promotions Newsletter & Event News. You Can Update Your Preferences At Any Time.</p>
		  <button class="subscribe"><b>Subscribe</b></button>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

<!-- Links -->
          

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Social</h5>

          <ul class="list-unstyled">
            <li>
              <a href="https://www.facebook.com/AmplifyPromotions/">Facebook</a>
            </li>
            <li>
              <a href="https://www.toopics.com/amplify_promotions">Instagram</a>
            </li>
            <li>
              <a href="#!">Twitter</a>
            </li>
            <li>
              <a href="Contact.html">Email</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->
<img src="Images/Logos/fulllogo.png" style=" height:250px; width:250px; float:right;">
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">



        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->


    

    <hr>

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
	 
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a href="https://AmplifyPromotions.tk" style="margin-right:40px;"> AmplifyPromotions.tk</a>
	  
	 <a href="t&c.pdf" style="margin-left:40px;">Terms and Conditions</a>
	
	 
    </div>
    <!-- Copyright -->

</footer>
</div>
<!-- Footer -->
		</body>
	</html>
